<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1.0">
<meta name="robots" content="noindex">
<title>英単語ヌメロン練習コーナー</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
:root {
 --input-size: 48pt;
}

body {
 margin: 0;
}

main {
 max-width: 1280px;
 margin: 0 auto;
}

form {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px 0;
}

input[type="text"],button {
 margin: 0; padding: 0;
 -webkit-appearance: none;
 appearance: none;
 user-select: none;
 caret-color: transparent;
 border-radius: 0;
}
button {
 cursor: pointer;
}

input[type="text"].char {
 margin: 0 2px;
 padding: 0;
 border: 1px solid #ccc;
 outline: none;
 font-family: 'Roboto Mono',monospace;
 font-size: var(--input-size);
 text-align: center;
 width: calc(var(--input-size) * 0.75);
 line-height: 1.5;
 background: transparent;
 transition: margin .2s;
}
input[type="text"].char:focus {
 background-color: rgba(35, 154, 254,.4);
}
input[type="text"].char:disabled {
 border-color: transparent;
 color: black !important;
 margin: 0 calc(var(--input-size) * -0.08);
}

input[type="text"].dummy {
 font-size: 1px;
 visibility: hidden;
 width: 1px;
 height: 1px;
}

#attack {
 margin: calc(var(--input-size) * 0.2);
 margin-right: 0;
 width: calc(var(--input-size) * 0.8);
 background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='width:48px;height:48px'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23239afe'/%3E%3Cpath d='M384 259L262 375a29 29 0 11-40-42l49-48H154a29 29 0 110-58h117l-49-48a29 29 0 1140-42l122 116a5 5 0 010 6z' fill='white'/%3E%3C/svg%3E");
 background-size: 95%;
 background-repeat: no-repeat;
 background-position: center;
 border: none;
}

#attack::before {
 content:'';
 display: block;
 padding-top: 100%;
}

#attack[disabled] {
 background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='width:48px;height:48px'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23787878'/%3E%3Cpath d='M384 259L262 375a29 29 0 11-40-42l49-48H154a29 29 0 110-58h117l-49-48a29 29 0 1140-42l122 116a5 5 0 010 6z' fill='white'/%3E%3C/svg%3E");
 cursor: inherit;
}

#board {
 margin: 20px auto;
 font-family: 'Roboto Mono',monospace;
 font-size: 11pt;
 text-align: center;
 color: #444;
}

#next {
 display: block;
 margin: 20px auto;
 padding: 15px 20px 20px 20px;
 font-size: 16pt;
 border: none;
 border-radius: 30px;
 background: #239afe;
 color: #fff;
 outline: none;
}
</style>
<main>
<form>
<input type="text" class="dummy" onfocus="focus_to('in3')">
<input id="in0" class="char" type="text" autofocus
 onkeydown="keydown(arguments[0],'in1','in3')">
<input id="in1" class="char" type="text"
 onkeydown="keydown(arguments[0],'in2','in0')">
<input id="in2" class="char" type="text"
 onkeydown="keydown(arguments[0],'in3','in1')">
<input id="in3" class="char" type="text"
 onkeydown="keydown(arguments[0],'in0','in2')">
<button disabled id="attack" type="button"></button>
<input type="text" class="dummy" onfocus="focus_to('in0')">
</form>
<div id="board"></div>
</main>

<script src="dict-CEFR-J.js"></script>
<script src="word-numeron.js?ride"></script>
